# big-kart

basic-security/: pom.xml
basic-security/src/main/java/com/example/basicsecurity/: BasicSecurityApplication.java
basic-security/src/main/java/com/example/basicsecurity/controller/: UserController.java
basic-security/src/main/java/com/example/basicsecurity/model/: UserAccount.java
basic-security/src/main/java/com/example/basicsecurity/repository/: UserAccountRepository.java
basic-security/src/main/java/com/example/basicsecurity/service/: CustomeUserDetailsService.java
basic-security/src/main/resources/: application.yml
basic-security/src/test/java/com/example/basicsecurity/: BasicSecurityApplicationTests.java
oauth-security/: pom.xml
oauth-security/src/main/java/com/example/oauthsecurity/: OauthSecurityApplication.java
oauth-security/src/main/java/com/example/oauthsecurity/config/: AppConfig.java  AuthenticationManagerProvider.java  OauthConfiguration.java
oauth-security/src/main/java/com/example/oauthsecurity/model/: UserAccount.java
oauth-security/src/main/java/com/example/oauthsecurity/repository/: UserAccountRepository.java
oauth-security/src/test/java/com/example/oauthsecurity/: OauthSecurityApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service-tdd/: pom.xml
product-service-tdd/src/main/java/com/example/productservicetdd/: ProductServiceTddApplication.java
product-service-tdd/src/test/java/com/example/productservicetdd/: ProductServiceTddApplicationTests.java
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/: LombokDemoTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/repository/: ProductRepositoryTest.java
security-basic/: pom.xml
security-basic/src/main/java/com/example/securitybasic/: SecurityBasicApplication.java
security-basic/src/test/java/com/example/securitybasic/: SecurityBasicApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/example/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+22 files in other folders)
